break main
break CTraderSpi::OnFrontConnected()
break CTraderSpi::OnRspError(CThostFtdcRspInfoField*, int, bool)
break CTraderSpi::OnRspOrderAction(CThostFtdcInputOrderActionField*, CThostFtdcRspInfoField*, int, bool)
break CTraderSpi::OnRspOrderInsert(CThostFtdcInputOrderField*, CThostFtdcRspInfoField*, int, bool)
break CTraderSpi::OnRspQryInstrument(CThostFtdcInstrumentField*, CThostFtdcRspInfoField*, int, bool)
break CTraderSpi::OnRspUserLogin(CThostFtdcRspUserLoginField*, CThostFtdcRspInfoField*, int, bool)
break CTraderSpi::OnRspQryInvestorPosition(CThostFtdcInvestorPositionField*, CThostFtdcRspInfoField*, int, bool)
break CTraderSpi::OnRspQryTradingAccount(CThostFtdcTradingAccountField*, CThostFtdcRspInfoField*, int, bool)
break CTraderSpi::OnRspSettlementInfoConfirm(CThostFtdcSettlementInfoConfirmField*, CThostFtdcRspInfoField*, int, bool)
break CTraderSpi::IsTradingOrder
break CTraderSpi::OnRspQryOrder
break CTraderSpi::ReqQryInvestorPosition
