[APP]
#TS主机应用名
log_dir=./log/
app_name=CtpDemo1

#监控共享内存名
share_mem_key=NT_shm

#初始化DBF存放路径
initdata_path=ts

[MATCH_MOUDLE]
#加载撮合模式SO的路径
matchdot_path=/home/sunyj/WorkspaceNT/NT/src/Sources/Lib

#成交编号的起始序号
return_initnum=0

#协议转让限价允许委托分配的最大约定号（含）
convention_initnum=99999999

#协议转让互报成交确认最大约定号（不含）
convention_limitnum=1000000

#成交数据落地文件名
return_sendfile_path=/home/sunyj/WorkspaceNT/NT/Debug/dat/returnfile.dat

以下为原始委托组播接收连接配置
[RMRECEIVER]
rm_mon_flag=1
#接收者编号，范围1~31，0保留给发送者
multicast_receiver_id=1
#组播地址
multicast_ip=235.10.10.10
#需加入组播的IP地址（网卡）A
multicast_net_ipA=192.168.137.206
multicast_net_maskA=255.255.255.0
#需加入组播的IP地址（网卡）B
multicast_net_ipB=127.0.0.1
multicast_net_maskB=255.255.255.0
#组播端口
multicast_port=10001
#确认，补缺端口
multicast_port_resend=10002
#确认模式，NEEQ中只使用ackDelayed模式
multicast_ack_time=10
#接收窗口大小，每当收到设定的记录数，都要发起确认，应该要比发送者
#的nSendWindowSize小，如50%或者更小些。5~5000，建议取值200~1000
multicast_recv_window_size=400
#发送者个数，最多8个。在ackDelayed模式，要求每个发送者发送
#数据所用的多个IP点分十进制最后一个数必须一样，接收者以此区分不同发送者
multicast_sender_count=1

#组播接收日志数据文件名
multicast_datafilename=/home/sunyj/WorkspaceNT/NT/Debug/dat/NT.dat

#以下为委托、成交、指令组播发送连接配置
[RMSENDER]
rm_mon_flag=1
ttl=0
#组播地址
multicast_ip=233.1.1.223
#需加入组播的IP地址（网卡）A
multicast_net_ipA=192.168.137.206
multicast_net_maskA=255.255.255.0
#需加入组播的IP地址（网卡）B
multicast_net_ipB=127.0.0.1
multicast_net_maskB=255.255.255.0
#组播端口
multicast_port=10003
#确认，补缺端口
multicast_port_resend=10004
#组播数据回送，等于0时禁止，本机将收不到自己组播出去的数据
multicast_loop=1
#心跳时间，当没有新数据时重发最后一笔作为心跳，单位毫秒，1~1000，建议值10
multicast_heart_beat=10
#发送窗口大小，当发送与收到确认的记录数超过设置值，将暂停组播，补缺太多
#应调小此参数，10~10000，建议取值400~2000
multicast_send_window_size=800
#接收者个数，1~31个。在ackQuick时每个对应于大数组Flag的一个bit
multicast_receiver_count=8

[QS_DM]
#行情模块初始化DBF存放路径
initial_dir=qs
#DM应用名
module_name=qs
load_branch_name=1

[QS_QM]
#行情模块监控共享内存键值
qsmonitor_key=NEEQ_QUOTATION_MODULE
#揭示证券行情频率(秒)
qspublic_quotation_sleep=6
#揭示证券信息频率(秒)
qspublic_stockinfo_sleep=600
#发布初始化行情时间 HHMMSSCC
qspublic_initiazation=8300000
#QM应用名
module_name=qs
#行情组播地址
multicast_ip=233.1.1.222
#需加入组播的IP地址（网卡）A
multicast_net_ipA=192.168.137.206
multicast_net_maskA=255.255.255.0
#需加入组播的IP地址（网卡）B
multicast_net_ipB=127.0.0.1
multicast_net_maskB=255.255.255.0
#组播数据回送，等于0时禁止，本机将收不到自己组播出去的数据
multicast_loop=1
#组播端口
multicast_port=11005
#确认，补缺端口
multicast_port_resend=11006
#心跳时间，当没有新数据时重发最后一笔作为心跳，单位毫秒，1~1000，建议值10
multicast_heart_beat=10
#发送窗口大小，当发送与收到确认的记录数超过设置值，将暂停组播，补缺太多
#应调小此参数，10~10000，建议取值400~2000
multicast_send_window_size=800
#接收者个数，1~31个。在ackQuick时每个对应于大数组Flag的一个bit
multicast_receive_count=4
rm_mon_flag=1
multicast_send_ttl=32
